<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <title>Skill Bloom - Home</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <header>
    <h1>Skill Bloom</h1>
    <nav>
      <a href="event.html">Events</a>
      <a href="profile.html">Profile</a>
      <a href="login.html">Sign In</a>
    </nav>
  </header>
  <main>
    <h2 align=center>"Share Skills. Build Community."</h2>
    <p align=center>Local Community Skill Exchange Fairs are vibrant, in-person events...</p>
  </main>
  <footer>&copy; 2025 Skill Bloom</footer>
</body>
</html>
